<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Match Up!</title>
      <meta name="description" content="">
      <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
      <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Asap:700">
      <link rel="stylesheet" href="css/app.css">
   </head>
   <body>
      <div class="container">
         <header>
            <div class="half">
               <h1>Match Up!</h1>
            </div>
            <div class="half" id="star-display">
               <img src="img/star-3.svg">
            </div>
         </header>
         <section id="start-panel">
            <div class="half instructions">
               Match the cards. <br>
               Try without hints!
            </div>
            <div class="half">
               <div onclick="startGame()" class="action-button shadow animate btn-start">Deal Cards</div>
            </div>
         </section>
         <section id="score-panel">
            <div class="action-button moves">Moves: <span id="move-counter">0</span></div>
            <div class="action-button moves">Time: <span id="game-timer">0</span></div>
            <div onclick="giveHint()" class="action-button shadow animate blue"><i class="fas fa-lightbulb"></i> Hint</div>
            <div onclick="startGame()" class="action-button shadow animate yellow"><i class="fas fa-redo"></i> Restart</div>
         </section>
         <div id="phrase-holder"></div>
         <ul class="deck" id="game-surface">
         </ul>
      </div>
      <div id="popup">
         <img id="win-banner" src="img/win.svg">
         <div class="spacer"></div>
         <span id="star-container"><img src="img/star-3.svg"></span>
         <div id="win-stats">
            <div class="col-3">
               <p>Moves</p>
               <span id="final-move-counter"></span>
            </div>
            <div class="col-3">
               <p>Time</p>
               <span id="final-time-counter"></span>
            </div>
            <div class="col-3">
               <p>Hints Used</p>
               <span id="final-hint-counter"></span>
            </div>
         </div>
         <button onclick="startGame()" class="action-button shadow animate green btn-restart"><i class="fas fa-redo"></i> Play Again!</button>
      </div>
      <script src="js/app.js"></script>
   </body>
</html>
